<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Minotaur</title>
        <script src="phaser.min.js"></script>
    </head>
    <body>
      <style>body{background-image: url(menu/pattern2.png);}</style>
      <div id = box1>
            <img src="menu/copertina.png"  style="width:100%; max-width: 1024px; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;" >
          </div>

          <div id = box2>
      <a href="game.html"><img src="menu/gioca.png" style=" position: absolute; margin: auto; top: -130px; left: 690px; right: 0; bottom: 0;"><a>
          </div>

          <div id = box3>
      <a href="storia.html"><img src="menu/storia.png" style=" position: absolute; margin: auto; top: 20px; left: 675px; right: 0; bottom: 0;"><a>
          </div>

          <div id = box4>
      <a href="crediti.html"><img src="menu/crediti.png" class="centro" style=" position: absolute; margin: auto; top: 170px; left: 650px; right: 0; bottom: 0;"><a>
          </div>
    </body>
</html>
